# book-my-show

./: BookMyShow.sln  BookMyShowAPI.csproj  BookMyShowAPI.sln  appsettings.json
BookMyShow/: BookMyShow.csproj  BuildConfig.txt  Startup.cs
BookMyShow.Models/: BookMyShow.Models.csproj
BookMyShow.Models/CoreModels/: AuthDetails.cs  NewReservation.cs  Reservation.cs  Show.cs  SocialLoginCredentials.cs  User.cs  Venue.cs
BookMyShow.Models/ViewModels/: UserReservation.cs
BookMyShow.Services/: BookMyShow.Services.csproj
BookMyShow.Services/Mappers/: MapExtensions.cs
BookMyShow.Services/Models/: Reservation.cs  ReservationAndVenue.cs  Show.cs  ShowAndVenue.cs  Venue.cs
BookMyShow.Services/Services/Auth/: AuthService.cs  IAuthService.cs
BookMyShow.Services/Services/Reservation/: IReservationService.cs  ReservationService.cs
BookMyShow.Services/Services/Show/: IShowService.cs  ShowService.cs
BookMyShow.Services/Services/Venue/: IVenueService.cs  VenueService.cs
BookMyShow/Config/: AuthSecret.cs
BookMyShow/Controllers/: AuthController.cs  ReservationsController.cs  ShowsController.cs
BookMyShow/Data/: AppDbContext.cs
BookMyShow/Models/CoreModels/: NewReservation.cs  Show.cs  Venue.cs
BookMyShow/Models/DataModels/: Venue.cs
BookMyShow/Models/ViewModels/: ReservationAndVenue.cs  ShowAndVenue.cs  UserReservation.cs
BookMyShow/Properties/: launchSettings.json
BookMyShow/Services/Auth/: AuthService.cs  IAuthService.cs
BookMyShow/Services/Reservation/: IReservationService.cs
BookMyShow/Services/Venue/: IVenueService.cs  VenueService.cs
BookMyShow/UI/: angular.json
BookMyShow/UI/src/: index.html
BookMyShow/UI/src/app/: app.component.scss  app.module.ts  shared.module.ts
BookMyShow/UI/src/app/admin/: admin.authguard.ts  admin.module.ts
BookMyShow/UI/src/app/bookmyshow/: bookmyshow.module.ts  bookmyshow.routing.ts
BookMyShow/UI/src/app/models/: location.model.ts  login.model.ts  register-user.model.ts  (+3 more)
Config/: JwtAuthConfig.cs
Models/Automapper/: MapExtensions.cs
Models/CoreModels/: Reservation.cs  SocialLoginCredentials.cs  User.cs
Models/DataModels/: Reservation.cs  Show.cs
Models/ViewModels/: AuthDetails.cs
Services/Reservation/: ReservationService.cs
Services/Show/: IShowService.cs  ShowService.cs
UI/: README.md  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.scss  app.component.ts
UI/src/app/admin/: admin.component.ts  admin.module.ts  admin.routing.ts
UI/src/app/bookmyshow/: bookmyshow.authguard.ts  bookmyshow.component.ts
UI/src/app/models/: authdetails.model.ts  new-reservation.model.ts  show.model.ts
UI/src/app/services/: auth.service.ts  location.service.ts  shows.service.ts
UI/src/app/user/: user.routing.ts
wwwroot/: index.html  main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
(+33 files in other folders)
